; Конфиг-файл для настройки параметров работы сервиса-архиватора.
[settings]
; Путь к EXE файлу архиватора WinRAR.
winRARexe		= C:\Program Files\WinRAR\WinRAR.exe
; Имена файлов для архивирования или маска имен (через ';', пример: "*N_19.jpg; p.jpg").
fileMask		= *.*;
; Путь к папке для архивирования.
srcPath			= C:\Users\Arina\Desktop\Mine&Study\5 semester\2019\Безопасность современных информационных технологий 5 сем\Отчеты\Лабораторная 3\Lab_3\oldfolder\
; Путь к папке для сохранения архива.
dstPath			= C:\Users\Arina\Desktop\Mine&Study\5 semester\2019\Безопасность современных информационных технологий 5 сем\Отчеты\Лабораторная 3\Lab_3\newfolder\
; Название создаваемого архива.
archName		= backupFiles
